{
  "lastChangelogVersion": "0.84.4",
  "theme": "one-dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-web-access",
    "npm:@gotgenes/pi-permission-system",
    "npm:@narumitw/pi-statusline",
    "npm:pi-usage-bar-focus",
    "git:github.com/DietrichGebert/ponytail"
  ]
}